
.service{
    background-color: rgba(38, 103, 255, 0.07);
    padding: 120px 0;
}
.item-one{
    padding: 50px 30px;
    border-radius: 23px;
    margin-bottom: 50px;
    transform: perspective(1000px) rotateX(0deg) rotateY(-10deg);
    background-color: rgb(255, 255, 255);
    transition: all .4s;
}
.item-one:hover{
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.43);
    border: 2px solid rgb(38, 103, 255);
    margin-top: -10px;
}
.item-one i{
    font-size: 50px;
    line-height: 1;
    display: block;
    margin-bottom: 15px;
}
.item-one h3{
    margin-bottom: 15px;
}