 <!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Bikaner Baagh</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== FontAwesoem css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.png" alt="loader">
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
               
                
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div>
		<!--====== offcanvas-panel ======-->
        <!--====== Start Header ======-->
        <header class="header-area-one">
            <!-- Header Top Bar -->
            
            <!-- Header Logo Area -->
              <div class="header-logo-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div class="site-branding">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Lawgne"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9">
                            <div class="site-info">
                                <ul class="info-list">
                                    <li>
                                        <div class="icon">
                                            <a href="tel:+01234556899"><i class="flaticon-call"></i></a>
                                        </div>
                                        <div class="info">
                                            <span class="title">Phone Number</span>
                                            <h5><a href="tel:+01234556899">+91 9828067400</a></h5>
                                        </div>  
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <a href="mailto:bikanerbaagh@gmail.com"><i class="flaticon-open"></i></a>
                                        </div>
                                        <div class="info">
                                            <span class="title">Email address</span>
                                            <h5><a href="mailto:bikanerbaagh@gmail.com">bikanerbaagh@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			
            <!-- Header Navigation -->
            <div class="header-navigation">
                <div class="container">
                    
					  <div class="navigation-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-9 col-4"> 
                                <!-- Primary Menu -->
                                <div class="primary-menu">
                                    <div class="nav-menu">
                                        <div class="navbar-close"><i class="far fa-times"></i></div>
                                        <nav class="main-menu">
                                              <ul>
                                                
											<li class="menu-item"><a   href="index.html">Home</a></li>
												
											<li class="menu-item"><a  href="about-us.html">About Us</a></li>
												
											<li class="menu-item"><a class="active" href="Accommodation.html">Accommodation And Tariff</a></li>	
											<li class="menu-item"><a href="#">Services</a></li>	
												
											<li class="menu-item"><a href="gallery.html">Gallery</a></li>	
											
											<li class="menu-item"><a  href="contact.html">Contact Us</a></li>
												
                                            </ul>	
                                        </nav>
                                    </div>
                                    <div class="navbar-toggler">
                                        <span></span><span></span><span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-8">
                                <!-- Header Nav -->
                                <div class="header-right-nav d-flex align-items-center">
                                    <ul> <li><a href="#" class="main-btn arrow-btn">Free Quote</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start Hero Area ======-->
        <section class="hero-area">
            <div class="breadcrumbs-area bg_cover bg-with-overlay" style="background-image: url(assets/images/bg/breadcrumbs-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="page-title">
                                <h1 class="title">Accommodation And Tariff</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="">Accommodation And Tariff</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Area ======-->
        <!--====== Start About Section ======-->
		
		<section class="features-area features-area-one">
            <div class="container-fluid ">
                <div class="row features-wrapper-one no-gutters">
                    <div class="col-lg-3 features-column">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features1.jpg);"></div>
                            <div class="icon">
                         <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#b68c5a"><path d="M98.9,19.35v15.05h-15.05v8.6h15.05v15.05h8.6v-15.05h15.05v-8.6h-15.05v-15.05zM22.575,45.26758c-4.12848,0 -7.525,3.38736 -7.525,7.5166v95.56582h15.05v-15.0332h116.1v15.0332h15.05v-65.50361c0,-4.12794 -3.39548,-7.5166 -7.525,-7.5166c-2.14603,0 -4.06197,0.94295 -5.43799,2.40195c-1.95964,-2.68384 -4.97822,-4.55195 -8.53701,-4.55195h-70.95v12.50107c-2.59523,-4.46443 -6.54049,-9.35012 -12.30791,-12.14834c-3.12764,-1.51775 -6.39566,-2.23747 -9.53643,-2.46494c-8.02596,-0.58129 -14.89662,1.93867 -16.85566,2.73369v-21.01709c0,-4.12794 -3.39548,-7.5166 -7.525,-7.5166zM22.575,49.56758c1.80878,0 3.225,1.41484 3.225,3.2166v48.32041c0,1.1868 0.9632,2.1458 2.15,2.1458c1.1868,0 2.15,-0.959 2.15,-2.1458h25.35068c1.0911,0.04604 2.16932,0.0553 3.2082,0h10.14111c0,1.1868 0.9632,2.1458 2.15,2.1458c1.1868,0 2.15,-0.959 2.15,-2.1458v-23.62481h66.65c3.58854,0 6.45,2.86239 6.45,6.4416c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15v-1.075c0,-1.80176 1.41622,-3.2166 3.225,-3.2166c1.80878,0 3.225,1.41484 3.225,3.2166v61.20361h-6.45v-15.0332h-124.7v15.0332h-6.45v-91.26582c0,-1.80475 1.41518,-3.2166 3.225,-3.2166zM44.23037,75.38018c0.77798,-0.01026 1.58372,0.00736 2.41875,0.05879c2.69185,0.16579 5.43798,0.7343 7.96592,1.96103c8.81757,4.27808 12.46638,14.46494 13.4123,17.31338c-1.6229,0.59185 -5.69708,1.93551 -10.53584,2.09121h-2.34736c-2.81885,-0.15945 -5.79919,-0.79201 -8.66299,-2.26338c-0.01531,-0.00718 -0.03071,-0.01418 -0.04619,-0.02099c-8.81581,-4.27723 -12.43631,-14.16866 -13.39551,-16.99844c1.75101,-0.6401 5.74502,-2.06982 11.19092,-2.1416zM30.1,82.2333c2.02446,4.46261 5.70065,10.59974 11.72422,14.57129h-11.72422zM148.35,90.36299c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.1458 2.15,2.1458c1.1868,0 2.15,-0.959 2.15,-2.1458c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM148.35,98.95459c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.1458 2.15,2.1458c1.1868,0 2.15,-0.959 2.15,-2.1458c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM27.95,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM36.55,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM45.15,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM53.75,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM62.35,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM70.95,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM79.55,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM88.15,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM96.75,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM105.35,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM113.95,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM122.55,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM131.15,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM139.75,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458zM148.35,107.54619c-1.1868,0 -2.15,0.959 -2.15,2.1458c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.1458 -2.15,-2.1458z"></path></g></g></svg>
                            </div>
                            <div class="content">
                                <h4>Deluxe Single Room</h4>
                                <p>Bikaner Baagh has 20 rooms based on ancient and modern architecture which offers an open view of the desert</p>
                                <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 features-column">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features2.jpg);"></div>
                            <div class="icon">
                             
							<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#b68c5a"><path d="M16.62471,17.2l-0.42412,1.5915c-1.79081,6.67092 -3.58391,13.3415 -5.375,20.01348l-0.37793,1.39414l1.15059,0.87344c3.92123,2.98521 7.48186,3.59662 9.90176,3.80869v8.86875c-0.01097,0.77537 0.39641,1.49657 1.06613,1.88746c0.66972,0.39088 1.49803,0.39088 2.16775,0c0.66972,-0.39088 1.07709,-1.11209 1.06613,-1.88746v-9.04932c4.99412,-0.63543 8.73089,-2.73752 9.90176,-3.62812l1.15059,-0.87344l-0.37793,-1.39414c-1.79109,-6.67198 -3.58419,-13.34255 -5.375,-20.01348l-0.42412,-1.5915zM141.32471,17.2l-0.42412,1.5915c-1.79081,6.67092 -3.58391,13.3415 -5.375,20.01348l-0.37793,1.39414l1.15059,0.87344c3.92123,2.98521 7.48186,3.59662 9.90176,3.80869v8.86875c-0.01097,0.77537 0.39641,1.49657 1.06613,1.88746c0.66972,0.39088 1.49803,0.39088 2.16775,0c0.66972,-0.39088 1.07709,-1.11209 1.06613,-1.88746v-9.04932c4.99412,-0.63543 8.73089,-2.73752 9.90176,-3.62812l1.15059,-0.87344l-0.37793,-1.39414c-1.79109,-6.67198 -3.58419,-13.34255 -5.375,-20.01348l-0.42412,-1.5915zM19.92109,21.5h7.45781c1.50832,5.61738 3.01864,11.23062 4.52676,16.84727c-1.53559,1.01491 -4.15442,2.44238 -8.14229,2.47754c-0.09517,-0.00493 -0.19056,-0.00353 -0.28555,0.0042c-1.26673,-0.00813 -4.58876,-0.46274 -8.0499,-2.59092c1.49827,-5.57987 2.99471,-11.15746 4.49316,-16.73809zM144.62109,21.5h7.45781c1.50832,5.61738 3.01864,11.23062 4.52676,16.84727c-1.53559,1.01491 -4.15442,2.44238 -8.14229,2.47754c-0.09517,-0.00493 -0.19056,-0.00353 -0.28555,0.0042c-1.26673,-0.00813 -4.58876,-0.46274 -8.0499,-2.59092c1.49827,-5.57987 2.99471,-11.15746 4.49316,-16.73809zM40.99277,53.75c-4.82075,0 -8.74277,4.00016 -8.74277,8.83936v26.92959c-2.51246,1.12959 -4.3,3.61565 -4.3,6.51719v56.61387h15.05v-4.3h86v4.3h15.05v-56.61387c0,-3.67498 -2.86419,-6.66974 -6.45,-7.08828v-26.3585c0,-4.8392 -3.92202,-8.83936 -8.74277,-8.83936zM40.99277,58.05h87.86445c2.46345,0 4.44277,1.99115 4.44277,4.53936v27.26133c-0.72166,0.4147 -1.39068,0.91162 -1.95684,1.49912c-1.37424,1.42606 -2.34316,3.29785 -2.34316,5.4002h-2.15v-11.8502c0,-3.0158 -2.6087,-5.3498 -5.58916,-5.3498h-27.52168c-2.98046,0 -5.58916,2.33337 -5.58916,5.3498v11.8502h-4.3v-11.61084c0,-3.06153 -2.52763,-5.58916 -5.58916,-5.58916h-27.52168c-3.06153,0 -5.58916,2.52763 -5.58916,5.58916v11.61084h-2.15c0,-2.10234 -0.96893,-3.97413 -2.34316,-5.4002c-1.08682,-1.12781 -2.49663,-1.99975 -4.10684,-2.32637v-18.07344l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674l-0.74746,-0.13438v-4.06064c0,-2.5482 1.97932,-4.53936 4.44277,-4.53936zM45.15,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM53.75,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM62.35,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM70.95,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM79.55,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM88.15,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM96.75,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM105.35,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM113.95,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM122.55,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM131.15,66.65l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM50.73916,83.85h27.52168c0.73966,0 1.28916,0.54949 1.28916,1.28916v11.61084h-30.1v-11.61084c0,-0.73966 0.54949,-1.28916 1.28916,-1.28916zM93.73916,83.85h27.52168c0.82073,0 1.28916,0.531 1.28916,1.0498v11.8502h-30.1v-11.8502c0,-0.52247 0.46842,-1.0498 1.28916,-1.0498zM35.23984,93.16387c0.67084,0 1.60123,0.42346 2.32217,1.17158c0.72094,0.74813 1.13799,1.74554 1.13799,2.41455v4.3h0.19736l-0.10918,0.60889l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.23096,-1.28496h4.13623c0.23218,0.03838 0.46909,0.03838 0.70127,0h33.69873c0.23218,0.03838 0.46909,0.03838 0.70127,0h47.15723l-0.10918,0.60889l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.23096,-1.28496h0.19736v-4.3c0,-0.66901 0.41705,-1.66642 1.13799,-2.41455c0.72094,-0.74813 1.65132,-1.17158 2.32217,-1.17158c1.70629,0 2.98984,1.29073 2.98984,2.87227v52.31387h-6.45v-4.3h-0.19736l0.10918,-0.60889l-1.31436,-1.40674l-0.74746,-0.13437l-1.72168,0.86504l-0.23096,1.28496h-86.39473l0.10918,-0.60889l-1.31436,-1.40674l-0.74746,-0.13437l-1.72168,0.86504l-0.23096,1.28496h-0.19736v4.3h-6.45v-52.31387c0,-1.58043 1.28657,-2.87227 2.98984,-2.87227zM40.85,107.5l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM131.15,107.5l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM40.85,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM131.15,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM40.85,124.7l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM131.15,124.7l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM40.85,133.3l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM131.15,133.3l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13438l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674z"></path></g></g></svg>	
								
                            </div>
                            <div class="content">
                                <h4>Deluxe Room Double</h4>
                                <p>Bikaner Baagh has 20 rooms based on ancient and modern architecture which offers an open view of the desert</p>
                                <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 features-column">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features1.jpg);"></div>
                            <div class="icon">
                             <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#b68c5a"><path d="M28.25,28.25v2.825v42.375h169.5v-45.2zM33.9,33.9h25.68433l-0.14346,0.80005l1.727,1.84839l0.98213,0.17656l2.26221,-1.13662l0.30347,-1.68838h109.71152l-0.29243,1.63872l1.73252,1.84839l0.97661,0.17656l2.26773,-1.13662l0.44141,-2.48843l-0.03862,-0.03862h12.5856v33.9h-44.11856l0.23174,-1.29663l-1.73252,-1.84839l-0.97661,-0.17656l-2.26772,1.1311l-0.38623,2.19048h-108.9501zM110.98608,36.86846l-2.26221,1.1311l-0.44692,2.49394l1.727,1.84839l0.98213,0.17656l2.26221,-1.13662l0.44692,-2.48843l-1.727,-1.84839zM69.38355,39.75415l-2.26221,1.13662l-0.44693,2.48843l1.727,1.85391l0.98213,0.17105l2.26221,-1.1311l0.44692,-2.49395l-1.727,-1.84839zM169.00894,40.0521l-2.26221,1.13662l-0.44692,2.48843l1.73252,1.84839l0.97661,0.17656l2.26221,-1.1311l0.44692,-2.49395l-1.727,-1.84839zM102.04761,43.62197l-2.26221,1.13662l-0.00552,0.01655l-0.07173,0.03862l-0.44692,2.49395l1.73252,1.84839l0.97661,0.17656l2.26221,-1.13662l0.00552,-0.01655l0.07173,-0.03862l0.44692,-2.49395l-1.727,-1.84839zM161.17397,48.19605l-2.26221,1.1311l-0.44692,2.49394l1.727,1.84839l0.98213,0.17656l2.26221,-1.13662l0.44692,-2.48843l-1.727,-1.84839zM76.61709,48.43882l-2.26221,1.1311l-0.44692,2.49395l1.73252,1.84839l0.97661,0.17656l2.26221,-1.13662l0.44692,-2.48843l-1.727,-1.85391zM92.95464,50.49688l-2.26221,1.1311l-0.44693,2.49394l1.73252,1.84839l0.97661,0.17656l2.26772,-1.13662l0.44141,-2.49394l-1.727,-1.84839zM110.01499,51.63901l-2.26221,1.1311l-0.44692,2.49394l1.727,1.84839l0.98213,0.17656l2.26221,-1.13662l0.44692,-2.49394l-1.727,-1.84839zM153.33901,56.33447l-2.26221,1.13662l-0.44693,2.48843l1.727,1.85391l0.98213,0.17105l2.26221,-1.1311l0.44692,-2.49395l-1.73252,-1.84839zM83.85064,57.11797l-2.26221,1.1311l-0.44692,2.49394l0.11035,0.11587l-0.01655,0.07724l1.727,1.84839l0.98213,0.17105l2.26221,-1.1311l0.44692,-2.49395l-0.10483,-0.11587l0.01103,-0.07173l-1.727,-1.84839zM117.98237,59.65054l-2.26221,1.1311l-0.44692,2.49395l1.727,1.84839l0.98213,0.17656l2.26221,-1.13662l0.44692,-2.48843l-1.727,-1.84839zM50.85,87.575c-7.76738,0 -14.125,6.35762 -14.125,14.125v13.23667c-2.57331,-1.22996 -5.44234,-1.93667 -8.475,-1.93667c-10.88849,0 -19.775,8.88651 -19.775,19.775c0,7.819 4.67854,14.41383 11.3,17.61211v38.88789c0.00016,1.56014 1.26486,2.82484 2.825,2.825h2.825v11.3h16.95v-11.3h2.825h135.6h2.825v11.3h16.95v-11.3h2.825c1.56014,-0.00016 2.82484,-1.26486 2.825,-2.825v-38.88789c6.62146,-3.19828 11.3,-9.79311 11.3,-17.61211c0,-10.88849 -8.88651,-19.775 -19.775,-19.775c-3.03266,0 -5.90169,0.70671 -8.475,1.93667v-13.23667c0,-7.76738 -6.35762,-14.125 -14.125,-14.125h-50.85c-4.73071,0 -8.73298,2.50919 -11.3,6.10796c-2.56702,-3.59877 -6.56929,-6.10796 -11.3,-6.10796zM50.85,93.225h50.85c4.71347,0 8.475,3.76153 8.475,8.475c-0.00004,0.0092 -0.00004,0.01839 0,0.02759c0.00072,0.04602 0.00255,0.09201 0.00552,0.13794c0.00105,0.03866 0.00289,0.07729 0.00552,0.11587c0.00332,0.0258 0.007,0.05155 0.01103,0.07725c-0.00001,0.00368 -0.00001,0.00736 0,0.01103c0.01216,0.09087 0.02873,0.1811 0.04966,0.27036c0.01232,0.06672 0.02705,0.13297 0.04414,0.19863c0.10651,0.36279 0.28475,0.70052 0.52417,0.99317c0.1189,0.14529 0.25198,0.27837 0.39727,0.39726c0.07262,0.05889 0.14812,0.11413 0.22622,0.16553c0.07849,0.05183 0.15951,0.09971 0.24277,0.14346c0.16707,0.08911 0.34268,0.1612 0.52417,0.21518c0.09079,0.02668 0.18287,0.04878 0.27588,0.06621c0.27842,0.05144 0.563,0.06074 0.84419,0.02759c0.09273,-0.01198 0.1848,-0.02855 0.27588,-0.04966c0.18364,-0.03909 0.36293,-0.09639 0.5352,-0.17104c0.17269,-0.07713 0.33721,-0.1714 0.49106,-0.2814c0.07822,-0.05319 0.15372,-0.11028 0.22622,-0.17105c0.07135,-0.06274 0.13948,-0.12903 0.20415,-0.19863c0.12862,-0.13722 0.24322,-0.28693 0.34209,-0.44692c0.2424,-0.39366 0.38449,-0.84078 0.41382,-1.30215c0.00188,-0.00919 0.00372,-0.01838 0.00552,-0.02759c0,-0.00184 0,-0.00368 0,-0.00552c0.00001,-0.00368 0.00001,-0.00736 0,-0.01103c0.0038,-0.06062 0.00564,-0.12134 0.00552,-0.18208c0,-4.71347 3.76153,-8.475 8.475,-8.475h50.85c4.71347,0 8.475,3.76153 8.475,8.475v16.95c-0.00013,0.10322 0.00539,0.20637 0.01655,0.30898c-3.49723,3.57031 -5.66655,8.44586 -5.66655,13.81602v13.72222c-4.66452,-0.74782 -33.40201,-5.24722 -64.975,-5.24722c-31.57299,0 -60.31048,4.49939 -64.975,5.24722v-13.72222c0,-5.37015 -2.16932,-10.2457 -5.66655,-13.81602c0.01116,-0.10262 0.01668,-0.20576 0.01655,-0.30898v-16.95c0,-4.71347 3.76153,-8.475 8.475,-8.475zM113,110.175c-1.5602,0 -2.825,1.2648 -2.825,2.825c0,1.5602 1.2648,2.825 2.825,2.825c1.5602,0 2.825,-1.2648 2.825,-2.825c0,-1.5602 -1.2648,-2.825 -2.825,-2.825zM28.25,118.65c7.83561,0 14.125,6.28939 14.125,14.125v16.93345c-0.00002,0.00552 -0.00002,0.01103 0,0.01655v36.725h-16.95v-37.71265c-0.00148,-1.19523 -0.75492,-2.26021 -1.88149,-2.65947c-5.47858,-1.93832 -9.41851,-7.13211 -9.41851,-13.30288c0,-7.83561 6.28939,-14.125 14.125,-14.125zM197.75,118.65c7.83561,0 14.125,6.28939 14.125,14.125c0,6.17077 -3.93993,11.36456 -9.4185,13.30288c-1.12657,0.39927 -1.88001,1.46425 -1.8815,2.65947v37.71265h-16.95v-36.725v-16.95c0,-7.83561 6.28939,-14.125 14.125,-14.125zM113,121.475c-1.5602,0 -2.825,1.2648 -2.825,2.825c0,1.5602 1.2648,2.825 2.825,2.825c1.5602,0 2.825,-1.2648 2.825,-2.825c0,-1.5602 -1.2648,-2.825 -2.825,-2.825zM28.25,129.95c-1.5602,0 -2.825,1.2648 -2.825,2.825c0,1.5602 1.2648,2.825 2.825,2.825c1.5602,0 2.825,-1.2648 2.825,-2.825c0,-1.5602 -1.2648,-2.825 -2.825,-2.825zM197.75,129.95c-1.5602,0 -2.825,1.2648 -2.825,2.825c0,1.5602 1.2648,2.825 2.825,2.825c1.5602,0 2.825,-1.2648 2.825,-2.825c0,-1.5602 -1.2648,-2.825 -2.825,-2.825zM113,132.775c-1.5602,0 -2.825,1.2648 -2.825,2.825c0,1.5602 1.2648,2.825 2.825,2.825c1.5602,0 2.825,-1.2648 2.825,-2.825c0,-1.5602 -1.2648,-2.825 -2.825,-2.825zM113,146.9c31.70405,0 61.50506,4.73648 64.975,5.29688v34.25313h-129.95v-34.25313c3.46994,-0.5604 33.27095,-5.29687 64.975,-5.29687zM56.5,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM67.8,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM79.1,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM90.4,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM101.7,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM113,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM124.3,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM135.6,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM146.9,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM158.2,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM169.5,172.325c-1.5594,0 -2.825,1.2656 -2.825,2.825c0,1.5594 1.2656,2.825 2.825,2.825c1.5594,0 2.825,-1.2656 2.825,-2.825c0,-1.5594 -1.2656,-2.825 -2.825,-2.825zM31.075,192.1h5.65v5.65h-5.65zM189.275,192.1h5.65v5.65h-5.65z"></path></g></g></svg>
                            </div>
                            <div class="content">
                                <h4>Suite Single Room</h4>
                                <p>Bikaner Baagh has 20 rooms based on ancient and modern architecture which offers an open view of the desert</p>
                                <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 features-column">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features2.jpg);"></div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 226 226"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#b68c5a"><path d="M33.9,42.375c-7.76875,0 -14.125,6.35625 -14.125,14.125v94.40576c-3.12295,1.24697 -5.65,3.74092 -5.65,7.29424v31.075h22.6v-11.3h152.55v11.3h22.6v-31.075c0,-3.55332 -2.52705,-6.04727 -5.65,-7.29424v-94.40576c0,-7.76875 -6.35625,-14.125 -14.125,-14.125zM33.9,48.025h158.2c4.71201,0 8.475,3.76299 8.475,8.475v74.25557c-3.98369,-7.17285 -9.85439,-13.17598 -16.95,-17.29209v-27.91895l-1.93115,-0.65107c0,0 -17.21484,-5.79346 -34.79385,-5.79346c-16.25478,0 -31.59365,4.77822 -33.9,5.51758c-2.30635,-0.73936 -17.64522,-5.51758 -33.9,-5.51758c-17.579,0 -34.79385,5.79346 -34.79385,5.79346l-1.93115,0.65107v27.91895c-7.09561,4.11611 -12.96631,10.11924 -16.95,17.29209v-74.25557c0,-4.71201 3.76299,-8.475 8.475,-8.475zM33.9,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM45.2,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM56.5,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM67.8,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM79.1,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM90.4,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM101.7,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM113,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM124.3,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM135.6,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM146.9,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM158.2,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM169.5,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM180.8,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM192.1,53.675c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM79.1,84.75c14.80918,0 28.39346,4.14922 31.075,4.98789v17.61211h-45.2c-5.99209,0 -11.7083,1.20283 -16.95,3.32158v-20.93369c2.68154,-0.83867 16.26582,-4.98789 31.075,-4.98789zM146.9,84.75c14.80918,0 28.39346,4.14922 31.075,4.98789v20.93369c-5.2417,-2.11875 -10.95791,-3.32158 -16.95,-3.32158h-45.2v-17.61211c2.68154,-0.83867 16.26582,-4.98789 31.075,-4.98789zM64.975,113h96.05c21.87168,0 39.55,17.67832 39.55,39.55v2.825h2.825c1.6001,0 2.825,1.2249 2.825,2.825v25.425h-11.3v-11.3h-163.85v11.3h-11.3v-25.425c0,-1.6001 1.2249,-2.825 2.825,-2.825h2.825v-2.825c0,-21.87168 17.67832,-39.55 39.55,-39.55zM33.9,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM45.2,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM56.5,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM67.8,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM79.1,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM90.4,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM101.7,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM113,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM124.3,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM135.6,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM146.9,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM158.2,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM169.5,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM180.8,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825zM192.1,149.725c-1.55596,0 -2.825,1.26904 -2.825,2.825c0,1.55596 1.26904,2.825 2.825,2.825c1.55596,0 2.825,-1.26904 2.825,-2.825c0,-1.55596 -1.26904,-2.825 -2.825,-2.825z"></path></g></g></svg>
                            </div>
                            <div class="content">
                                <h4>Suite Room Double</h4>
                                <p>Bikaner Baagh has 20 rooms based on ancient and modern architecture which offers an open view of the desert</p>
                                <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
					
					
					 <div class="col-lg-3 features-column">
                        <div class="features-item features-item-one text-center">
                            <div class="item-bg bg_cover" style="background-image: url(assets/images/features/features1.jpg);"></div>
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#b68c5a"><path d="M69.77842,25.8c-20.42774,0 -37.04986,16.39349 -37.48643,36.71797c-7.29274,1.03361 -12.94199,7.3125 -12.94199,14.88203c0,5.95074 3.56066,10.96981 8.6,13.40391v44.64609c0.00012,1.18736 0.96264,2.14988 2.15,2.15h2.15v6.45c0.00012,1.18736 0.96264,2.14988 2.15,2.15h8.6c1.18736,-0.00012 2.14988,-0.96264 2.15,-2.15v-6.45h2.15h77.4h2.15v6.45c0.00012,1.18736 0.96264,2.14988 2.15,2.15h8.6c1.18736,-0.00012 2.14988,-0.96264 2.15,-2.15v-6.45h2.15c1.18736,-0.00012 2.14988,-0.96264 2.15,-2.15v-44.64609c5.03934,-2.43409 8.6,-7.45316 8.6,-13.40391c0,-7.56953 -5.64925,-13.84842 -12.94199,-14.88203c-0.43656,-20.32448 -17.05869,-36.71797 -37.48643,-36.71797zM69.77842,30.1h32.44316c18.10769,0 32.75971,14.42715 33.18643,32.43057c-7.25202,1.06989 -12.85801,7.32899 -12.85801,14.86943v10.2293c-3.25049,-0.92453 -14.22345,-3.7793 -36.55,-3.7793c-22.32655,0 -33.29951,2.85476 -36.55,3.7793v-10.2293c0,-7.54044 -5.60599,-13.79955 -12.85801,-14.86943c0.42671,-18.00342 15.07873,-32.43057 33.18643,-32.43057zM68.8,43c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM86,43c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM103.2,43c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM60.2,55.9c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM77.4,55.9c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM94.6,55.9c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM111.8,55.9c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM34.14805,66.6626c0.17293,0.02109 0.34778,0.02109 0.5207,0c5.83663,0.14255 10.48125,4.86471 10.48125,10.7374v12.9v43h-2.15h-8.6h-2.15v-43.75166c-0.00113,-0.90964 -0.57454,-1.72016 -1.43193,-2.02403c-4.16953,-1.47518 -7.16807,-5.42798 -7.16807,-10.12432c0,-5.87835 4.6535,-10.60357 10.49805,-10.7374zM137.34805,66.6626c0.17293,0.02109 0.34778,0.02109 0.5207,0c5.83663,0.14255 10.48125,4.86471 10.48125,10.7374c0,4.69634 -2.99853,8.64914 -7.16807,10.12432c-0.85739,0.30387 -1.4308,1.11438 -1.43193,2.02403v43.75166h-2.15h-8.6h-2.15v-43v-12.9c0,-5.87835 4.6535,-10.60357 10.49805,-10.7374zM68.8,68.8c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM86,68.8c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM103.2,68.8c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM34.4,75.25c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM137.6,75.25c-1.1868,0 -2.15,0.9632 -2.15,2.15c0,1.1868 0.9632,2.15 2.15,2.15c1.1868,0 2.15,-0.9632 2.15,-2.15c0,-1.1868 -0.9632,-2.15 -2.15,-2.15zM86,88.15c23.5675,0 34.75452,3.30771 36.55,3.86328v24.08672c-0.77537,-0.01097 -1.49657,0.39641 -1.88746,1.06613c-0.39088,0.66972 -0.39088,1.49803 0,2.16775c0.39088,0.66972 1.11209,1.07709 1.88746,1.06613v12.9h-73.1v-12.9c0.77537,0.01097 1.49657,-0.39641 1.88746,-1.06613c0.39088,-0.66972 0.39088,-1.49803 0,-2.16775c-0.39088,-0.66972 -1.11209,-1.07709 -1.88746,-1.06613v-24.08672c1.79548,-0.55557 12.9825,-3.86328 36.55,-3.86328zM57.57129,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31856,1.40674l0.74326,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM65.69678,116.1l-1.72588,0.86504l-0.33594,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31855,-1.40674zM73.81807,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31855,-1.40674zM81.93936,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM90.06064,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31855,1.40674l0.74326,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM98.18613,116.1l-1.72588,0.86504l-0.33594,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31855,-1.40674zM106.30742,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31855,-1.40674zM114.42871,116.1l-1.72168,0.86504l-0.34014,1.89385l1.31436,1.40674l0.74746,0.13437l1.72168,-0.86504l0.34014,-1.89385l-1.31436,-1.40674zM36.55,137.6h4.3v4.3h-4.3zM131.15,137.6h4.3v4.3h-4.3z"></path></g></g></svg>
                            </div>
                            <div class="content">
                                <h4>Dining</h4>
                                <p>Bikaner Baagh has 20 rooms based on ancient and modern architecture which offers an open view of the desert</p>
                                <a href="#" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
					
                    
                </div>
            </div>
        </section>
		
        <section class="about-area pt-130 pb-80">
            <div class="container">
				
				
				
		<div class="contianer"><table class="table  table-bordered my-5"><thead style="  background-color: #b68c5a;   " class="thead"><tr><th scope="col"><h4 style="color: #FFF;" >Room category</h4></th><th scope="col"><h4 style="color: #FFF;" >EP</h4></th><th scope="col"><h4 style="color: #FFF;" >CP</h4></th><th scope="col"><h4 style="color: #FFF;" >MAP</h4></th></tr></thead><tbody><tr><th scope="row">Deluxe Room Single</th><td>4000</td><td>4400</td><td>5000</td></tr><tr><th scope="row">Deluxe Room Double</th><td>4000</td><td>4800</td><td>6000</td></tr><tr><th scope="row">Suite Room Single</th><td>5000</td><td>5400</td><td>6000</td></tr><tr><th scope="row">Suite Room Double</th><td>5000</td><td>5800</td><td>7000</td></tr><tr><th scope="row">Extra bed</th><td>1000</td><td>1400</td><td>2000</td></tr></tbody></table><div class="notes pb-5"><h4>note:</h4><p> EP Room Only, CP-Room + Breakfast, MAP - Room + Breakfast + Dinner</p><p>* All rates are inclusive of taxes as per Govt. Rules</p><p>* Check in:12 Noon; Check out :12 Noon</p><p>* Child upto 6 years stay free.</p></div></div>
                
            </div>
        </section>
		
		
		
        <!--====== End About Section ======-->
       
        <!--====== Start Case section ======-->
        <section class="case-area pt-260 light-bg pb-130">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="section-title section-title-left mb-75 wow fadeInLeft">
                            <span class="sub-title">Recent Cases</span>
                            <h2>Sightseeing</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="case-arrows mb-80wow fadeInRight"></div>
                    </div>
                </div>
                <div class="row case-slider-one wow fadeInUp">
                    <div class="col-lg-3">
                        <div class="case-item case-item-one">
                            <div class="case-img">
                                <img src="assets/images/case/Junagarh_Fort.jpg" alt="case">
                                <div class="case-overlay">
                                    <div class="case-content">
                                        <h3 class="title"><a href="#">Junagarh Fort</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="case-item case-item-one">
                            <div class="case-img">
                                <img src="assets/images/case/Lalgarh_Palace.jpg" alt="case">
                                <div class="case-overlay">
                                    <div class="case-content">
                                        <h3 class="title"><a href="#">Lalgarh Palace</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
					
					 <div class="col-lg-3">
                        <div class="case-item case-item-one">
                            <div class="case-img">
                                <img src="assets/images/case/Bhandasar_Jain_Temple.jpg" alt="case">
                                <div class="case-overlay">
                                    <div class="case-content">
                                        <h3 class="title"><a href="#">Seth Bhandasar Jain Temple</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					 <div class="col-lg-3">
                        <div class="case-item case-item-one">
                            <div class="case-img">
                                <img src="assets/images/case/Rampuria_Havelli.jpg" alt="case">
                                <div class="case-overlay">
                                    <div class="case-content">
                                        <h3 class="title"><a href="#">Rampuria Havelli</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					<div class="col-lg-3">
                        <div class="case-item case-item-one">
                            <div class="case-img">
                                <img src="assets/images/case/Devi_Kund_Sagar.jpg" alt="case">
                                <div class="case-overlay">
                                    <div class="case-content">
                                        <h3 class="title"><a href="#">Devi Kund Sagar</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					<div class="col-lg-3">
                        <div class="case-item case-item-one">
                            <div class="case-img">
                                <img src="assets/images/case/Deshnok_Temple.jpg" alt="case">
                                <div class="case-overlay">
                                    <div class="case-content">
                                        <h3 class="title"><a href="#">Karni Mata Temple
											( Deshnok )
											
											</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
                     
                </div>
            </div>
        </section>
        <!--====== End Case section ======-->
        
        
        <!--====== Start Footer ======-->
        
		<footer class="footer-area">
            <div class="footer-wrapper-one position-relative bg_cover pb-30" style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
                <div class="container">
                    <div class="footer-widget pt-80 pb-20">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget about-widget mb-55 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Logo"></a>
                                    </div>
                                    <p>Bikaner Baagh located 28 km from Bikaner city, Bikaner Baagh is a unique way to experience a desert way of life. </p>
                                    <div class="share">
                                        <h4>Follow  Us</h4>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget footer-nav-widget mb-55 wow fadeInUp" data-wow-delay=".3s">
                                    <h4 class="widget-title">Resort</h4>
                                    <ul class="widget-link">
                                        <li><a href="index.html">Home </a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="Accommodation.html">Accommodation And Tariff</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-55 wow fadeInUp" data-wow-delay=".4s">
                                    <h4 class="widget-title">Sightseeing</h4>
                                    <ul class="post-widget-list">
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-1.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="#">Junagarh Fort </a></h6>
                                                
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-2.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="#">Rampuria Havelli</a></h6>
                                               
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-3.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="#">Devi Kund Sagar</a></h6>
                                                 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-info-widget mb-55 wow fadeInUp" data-wow-delay=".5s">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <div class="info-widget-content mb-10">
                                        <p><i class="fal fa-phone"></i><a href="tel:+01234556998">+91 9828067400</a></p>
                                        <p><i class="fal fa-envelope"></i><a href="mailto:support@gmail.com">bikanerbaagh@gmail.com</a></p>
                                        <p><i class="fal fa-map-marker-alt"></i>Gusainsar District, 28 kms from Bikaner, Jaipur road, Bikaner, Rajasthan (334001)</p>
                                    </div>
                                    <div class="info-widget-content">
                                        <h4>Opening Hour</h4>
                                        <p><i class="fal fa-clock"></i>24/7 hours Service</p>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="row">
                            <div class="col-lg-12">
                              <div class="copyright-text text-center">
                                    <p>&copy;Copyright 2022 Bikaner Baagh . All Right Reserved. By <a href="https://neologicx.com">Neologicx</a></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>