<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Bikaner Baagh</title>
		
		<!--====== gallery ======-->
		
		 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="bootstrap_gallery/grid/gallery-grid.css">
		
		<!--====== gallery ======-->
		
		
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== FontAwesoem css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.png" alt="loader">
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
              
                
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div>
		<!--====== offcanvas-panel ======-->
        <!--====== Start Header ======-->
        <header class="header-area-one">
            <!-- Header Top Bar -->
            
            <!-- Header Logo Area -->
              <div class="header-logo-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div class="site-branding">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Lawgne"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9">
                            <div class="site-info">
                                <ul class="info-list">
                                    <li>
                                        <div class="icon">
                                            <a href="tel:+01234556899"><i class="flaticon-call"></i></a>
                                        </div>
                                        <div class="info">
                                            <span class="title">Phone Number</span>
                                            <h5><a href="tel:+01234556899">+91 9828067400</a></h5>
                                        </div>  
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <a href="mailto:bikanerbaagh@gmail.com"><i class="flaticon-open"></i></a>
                                        </div>
                                        <div class="info">
                                            <span class="title">Email address</span>
                                            <h5><a href="mailto:bikanerbaagh@gmail.com">bikanerbaagh@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			
            <!-- Header Navigation -->
            <div class="header-navigation">
                <div class="container">
                    
					  <div class="navigation-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-9 col-4"> 
                                <!-- Primary Menu -->
                                <div class="primary-menu">
                                    <div class="nav-menu">
                                        <div class="navbar-close"><i class="far fa-times"></i></div>
                                        <nav class="main-menu">
                                            <ul>
                                                
											<li class="menu-item"><a   href="index.html">Home</a></li>
												
											<li class="menu-item"><a  href="about-us.html">About Us</a></li>
												
											<li class="menu-item"><a  href="Accommodation.html">Accommodation And Tariff</a></li>	
											<li class="menu-item"><a href="#">Services</a></li>	
												
											<li class="menu-item"><a class="active" href="gallery.html">Gallery</a></li>	
											
											<li class="menu-item"><a  href="contact.html">Contact Us</a></li>
												
                                            </ul>	
                                        </nav>
                                    </div>
                                    <div class="navbar-toggler">
                                        <span></span><span></span><span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-8">
                                <!-- Header Nav -->
                                <div class="header-right-nav d-flex align-items-center">
                                    <ul> <li><a href="#" class="main-btn arrow-btn">Free Quote</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start Hero Area ======-->
        <section class="hero-area">
            <div class="breadcrumbs-area bg_cover bg-with-overlay" style="background-image: url(assets/images/bg/breadcrumbs-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="page-title">
                                <h1 class="title">Gallery</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="">Gallery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Area ======-->
        <!--====== Start About Section ======-->
        <section class="about-area pt-130 pb-80">
            <div class="container">
                <div class="row">
                 <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_1.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_1.jpg" alt="Park">
                </a>
            </div>
			 
            
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_3.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_3.jpg" alt="Park">
                </a>
            </div>
           
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_4.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_4.jpg" alt="Park">
                </a>
            </div>
			
			
			 <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_2.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_2.jpg" alt="Park">
                </a>
            </div>
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_5.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_5.jpg" alt="Park">
                </a>
            </div>
			
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_6.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_6.jpg" alt="Park">
                </a>
            </div>
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_7.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_7.jpg" alt="Park">
                </a>
            </div>
			
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_8.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_8.jpg" alt="Park">
                </a>
            </div>
			
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_9.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_9.jpg" alt="Park">
                </a>
            </div> 
			
			  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bootstrap_gallery/bikaner baagh_10.jpg">
                    <img src="bootstrap_gallery/bikaner baagh_10.jpg" alt="Park">
                </a>
            </div>
			
			 
			
         </div>

    </div>
                </div>
            </div>
        </section>
        <!--====== End About Section ======-->
    
        
        
        <!--====== Start Footer ======-->
        
		<footer class="footer-area">
            <div class="footer-wrapper-one position-relative bg_cover pb-30" style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
                <div class="container">
                    <div class="footer-widget pt-80 pb-20">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget about-widget mb-55 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo/logo-2.png" alt="Logo"></a>
                                    </div>
                                    <p>Bikaner Baagh located 28 km from Bikaner city, Bikaner Baagh is a unique way to experience a desert way of life. </p>
                                    <div class="share">
                                        <h4>Follow  Us</h4>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget footer-nav-widget mb-55 wow fadeInUp" data-wow-delay=".3s">
                                    <h4 class="widget-title">Resort</h4>
                                    <ul class="widget-link">
                                        <li><a href="index.html">Home </a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="Accommodation.html">Accommodation And Tariff</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-55 wow fadeInUp" data-wow-delay=".4s">
                                    <h4 class="widget-title">Sightseeing</h4>
                                    <ul class="post-widget-list">
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-1.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="#">Junagarh Fort </a></h6>
                                                
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-2.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="#">Rampuria Havelli</a></h6>
                                               
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/widget/thumb-3.jpg" class="img-fluid" alt="">
                                            <div class="post-title-date">
                                                <h6><a href="#">Devi Kund Sagar</a></h6>
                                                 
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-info-widget mb-55 wow fadeInUp" data-wow-delay=".5s">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <div class="info-widget-content mb-10">
                                        <p><i class="fal fa-phone"></i><a href="tel:+01234556998">+91 9828067400</a></p>
                                        <p><i class="fal fa-envelope"></i><a href="mailto:support@gmail.com">bikanerbaagh@gmail.com</a></p>
                                        <p><i class="fal fa-map-marker-alt"></i>Gusainsar District, 28 kms from Bikaner, Jaipur road, Bikaner, Rajasthan (334001)</p>
                                    </div>
                                    <div class="info-widget-content">
                                        <h4>Opening Hour</h4>
                                        <p><i class="fal fa-clock"></i>24/7 hours Service</p>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="row">
                            <div class="col-lg-12">
                              <div class="copyright-text text-center">
                                    <p>&copy;Copyright 2022 Bikaner Baagh . All Right Reserved. By <a href="https://neologicx.com">Neologicx</a></p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <!--====== gallery ======-->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
		
		<!--====== gallery ======-->
		
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>