<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you very much ...</title>
<style type="text/css">
body p {
	font-weight: bold;
}
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	color: #900;
}
</style>
<meta http-equiv="Refresh" content="2;URL=http://demo.weblogicx.in/bikanerbaagh.com/" />
</head>

<body>
<p align="center">Thank you very much for submitting your valuable details.</p>
<p align="center">We will revert back in a short while.</p>
<p align="center">&nbsp;</p>
</body>
</html>
