
/*=========================
    4. About CSS
==========================*/
.about-content-box-one{
    & h6{
        font-family: $karla;
        font-weight: 500;
        margin-bottom: 25px;
        font-size: 18px;
    }
    & p{
        margin-bottom: 30px;
    }
    & h5{
        font-style: italic;
        line-height: 32px;
        margin-bottom: 43px;
        font-family: $karla;
    }
}
.about-img-box-one{
    min-height: 600px;
    position: relative;
    margin-left: 50px;
    @media #{$xs}{
        margin-left: 0px;
    }
    & .about-img-one{
        position: absolute;
        top: 90px;
        left: 0;
        @media #{$xs}{
            position: relative;
            top: auto;
            left: auto;
        }
    }
    & .about-img-two{
        position: absolute;
        top: 0;
        right: 0;
        @media #{$lg}{
            width: 50%;
            top: 100px;
        }
        @media #{$xs}{
            position: relative;
            top: auto;
            left: auto;
            margin: 40px 0;
        }
    }
    & .about-img-three{
        position: absolute;
        bottom: 0;
        right: 50px;
        max-width: 415px;
        width: 100%;
        @media #{$lg}{
            right: 0;
            max-width: 350px;
        }
        @media #{$xs}{
            position: relative;
            top: auto;
            right: auto;
            max-width: 100%;
        }
    }
    & .about-logo{
        position: absolute;
        bottom: 0;
        left: -50px;
        @media #{$xs}{
            display: none;
        }
    }
}
.about-content-box-two{
    @media #{$xm}{
        margin-bottom: 40px;
    }
    & p{
        margin-bottom: 25px;
    }
    & h5{
        font-family: $karla;
        font-style: italic;
        margin-bottom: 45px;
    }
}
.play-content-img{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 515px;
    max-height: 515px;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(22, 37, 66, 0.65);
        z-index: -1;
    }
    & .video-popup{
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: $white;
        color: $theme-color;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}