

/*=========================
    12. Blog css 
==========================*/

.post-thumbnail{
    & img{
        width: 100%;
    }
}
.post-meta{
    & ul{
        & li{
            display: inline-block;
            & span{
                &:hover{
                    @extend %link-hover;
                }
                & i{
                    margin-right: 10px;
                }
            }
        }
    }
}
.btn-link{
    font-size: 15px;
    font-weight: 700;
    color: $text-color;
    text-transform: uppercase;
    &:hover{
        text-decoration: none;
    }
}
.arrow-btn{
    position: relative;
    &:hover{
        @extend %link-hover;
    }
    &:after{
        display: inline-block;
        content: '\f061';
        font-weight: 400;
        font-family: 'Font Awesome 5 Pro';
        margin-left: 10px;
        @include transition(.3s);
    }
}

.blog-post-item-one{
    display: flex;
    align-items: center;
    @media #{$xs}{
        align-items: flex-start;
        flex-direction: column;
    }
    & .post-thumbnail{
        min-width: 235px;
        height: 215px;
        max-width: 235px;
        object-fit: cover;
        margin-right: 40px;
        @media #{$xs}{
            margin-bottom: 30px;
        }
        & img{
            height: 100%;
        }
    }
    & .entry-content{
        & .post-meta{
            & ul{
                & li{
                    margin-right: 25px;
                    margin-bottom: 10px;
                }
            }
        }
        & h3.title{
            margin-bottom: 15px;
            &:hover{
                @extend %link-hover;
            }
        }
    }
}
.blog-post-item-two{
    & .post-thumbnail{
        position: relative;
        overflow: hidden;
        & .post-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 40px;
            background: -moz-linear-gradient( 90deg, rgb(22,37,66) 0%, rgba(29,32,61,0.5) 68%, rgba(33,30,59,0) 100%);
            background: -webkit-linear-gradient( 90deg, rgb(22,37,66) 0%, rgba(29,32,61,0.5) 68%, rgba(33,30,59,0) 100%);
            background: inear-gradient( 90deg, rgb(22,37,66) 0%, rgba(29,32,61,0.5) 68%, rgba(33,30,59,0) 100%);
        }
    }
    & .entry-content{
        & h3.title,
        & .btn-link,
        & .post-meta ul li span{
            color: $white;
        }
        & .post-meta{
            margin-bottom: 10px;
            & ul{
                & li{
                    margin-right: 10px;
                }
            }
        }
        & h3.title{
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 15px;
            &:hover{
                @extend %link-hover;
            }
        }
        & .btn-link{
            &:hover{
                @extend %link-hover;
            }
        }
    }
}
.blog-post-item-three{
    & .entry-content{
        position: relative;
        padding: 40px 35px 35px;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.07);
        & .post-meta{
            & ul{
                & li{
                    margin-right: 20px;
                    margin-bottom: 8px;
                    @media #{$lg}{
                        font-size: 15px;
                        margin-right: 7px;
                    }
                    @media #{$xm}{
                        margin-right: 10px;
                    }
                }
            }
        }
        & h3.title{
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 8px;
            @media #{$lg}{
                font-size: 20px;
                line-height: 1.3;
            }
            @media #{$xm}{
                font-size: 20px;
                line-height: 1.3;
            }
            &:hover{
                @extend %link-hover;
            }
        }
        & .cat-btn{
            position: absolute;
            top: -20px;
            right: 20px;
            background-color: $theme-color;
            color: $white;
            box-shadow: 0px 10px 30px 0px rgba(182, 140, 90, 0.66);
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 5px 20px;
            line-height: 20px;
        }
    }
}
.blog-post-item-five{
    & .post-thumbnail{
        position: relative;
        & .arrow{
            position: absolute;
            bottom: -30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: $white;
            border-radius: 50%;
            box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            & i{
                font-size: 18px;
                color: $heading-color;
            }
        }
    }
    & .entry-content{
        padding: 35px;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.06);
        & h3.title{
            font-size: 21px;
            line-height: 34px;
            margin-bottom: 25px;
            &:hover{
                @extend %link-hover;
            }
        }
        & .post-admin{
            margin-bottom: 15px;
            & span{
                font-size: 17px;
                font-weight: 500;
                & img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                & a{
                    &:hover{
                        @extend %link-hover;
                    }
                }
            }
        }
        & .post-meta{
            padding-top: 15px;
            border-top: 1px solid $border;
            & ul{
                & li{
                    margin-right: 22px;
                    @media #{$xs}{
                        margin-right: 10px;
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                    & span{
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.blog-post-item-six{
    & .post-thumbnail{
        position: relative;
        & .arrow{
            position: absolute;
            bottom: -30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: $white;
            border-radius: 50%;
            box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            & i{
                font-size: 18px;
                color: $heading-color;
            }
        }
        & .play-content{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%,-50%));
            & .video-popup{
                width: 75px;
                height: 75px;
                border-radius: 50%;
                background-color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $theme-color;
            }
        }
    }
    & .entry-content{
        padding: 35px;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.06);
        & h3.title{
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 10px;
            &:hover{
                @extend %link-hover;
            }
            @media #{$xs}{
                font-size: 22px;
                line-height: 35px;
            }
        }
        & p{
            margin-bottom: 25px;
        }
        & .post-admin{
            margin-bottom: 15px;
            & span{
                font-size: 17px;
                font-weight: 500;
                & img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                & a{
                    &:hover{
                        @extend %link-hover;
                    }
                }
            }
        }
        & .post-meta{
            padding-top: 15px;
            border-top: 1px solid $border;
            & ul{
                & li{
                    margin-right: 22px;
                    @media #{$xs}{
                        margin-right: 10px;
                    }
                    &:last-child{
                        margin-right: 0px;
                        float: right;
                    }
                    & span{
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    &.blog-post-bg{
        & .entry-content{
            position: relative;
            z-index: 1;
            &:after{
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(22, 37, 66, .90);
                z-index: -1;
            }
            & h3.title{
                color: $white;
                margin-bottom: 30px;
                &:hover{
                    @extend %link-hover;
                }
            }
            & .post-admin{
                margin-bottom: 30px;
                & span{
                    color: $white;
                    &:hover{
                        @extend %link-hover;
                    }
                }
            }
            & .post-meta{
                border-color: rgba(255, 255, 255, 0.15);
                & ul{
                    & li{
                        & span{
                            color: $white;
                            &:hover{
                                @extend %link-hover;
                            }
                        }
                    }
                }
            }
        }
    }
}
// .blog-post-wrapper{
//     padding-right: 70px;
// }
.blog-details-container{
    background-color: $white;
    box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.06);
    & .blog-post-item .entry-content, & .post-author-box,& .post-nav-area, & .comments-area, & .comments-respond{
        margin: 0 40px;
        @media #{$lg}{
            margin: 0 20px;
        }
        @media #{$xs}{
            margin: 0 15px;
        }
    }
    & .blog-post-item{
        & .entry-content{
            padding-top: 60px;
            & .post-meta{
                & ul{
                    & li{
                        margin-right: 33px;
                        margin-bottom: 16px;
                        @media #{$lg}{
                            margin-right: 15px;
                        }
                        @media #{$xs}{
                            margin-right: 10px;
                            margin-bottom: 5px;
                        }
                        @media #{$sm}{
                            margin-right: 15px;
                            margin-bottom: 10px;
                        }
                        & span{
                            & img{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            & h3.title{
                margin-bottom: 20px;
                font-size: 28px;
                @media #{$xs}{
                    font-size: 22px;
                    line-height: 32px;
                }
            }
            & p{
                margin-bottom: 33px;
            }
            & blockquote{
                position: relative;
                background-color: #f4f4f4;
                padding: 40px 50px;
                border-radius: 7px;
                @media #{$xs}{
                    padding: 40px 15px;
                }
                &::before{
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 2px;
                    content: '';
                    width: 4px;
                    height: 100%;
                    background-color: $theme-color;
                }
                & h4{
                    margin-bottom: 6px;
                    @media #{$xs}{
                        font-size: 22px;
                    }
                }
                & h5{
                    font-size: 18px;
                    &:before{
                        display: inline-block;
                        content: '';
                        margin-right: 20px;
                        width: 50px;
                        height: 3px;
                        background-color: $heading-color;
                        vertical-align: middle;
                    }
                }
            }
        }
        & .post-share-tag{
            & .post-tag-cloud{
                @media #{$xs}{
                    text-align: center;
                }
                & ul{
                    & li{
                        display: inline-block;
                        @media #{$xs}{
                            margin-left: 5px;
                            margin-right: 5px;
                            margin-bottom: 5px;
                        }
                        & a{
                            padding: 5px 15px;
                            background-color: #f4f4f4;
                            color: $heading-color;
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 14px;
                            line-height: 20px;
                            margin-right: 5px;
                            &:hover{
                                @extend %bg-hover;
                                color: $white;
                            }
                        }
                    }
                }
            }
            & .social-share{
                float: right;
                @media #{$xs}{
                    float: none;
                    margin-top: 10px;
                    text-align: center;
                }
                & ul.social-link{
                    & li{
                        & a{
                            margin-right: 15px;
                            @media #{$xs}{
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                            &:hover{
                                @extend %link-hover;
                            }
                        }
                    }
                }
            }
            & .item-heading{
                font-family: $frankruhi;
                font-size: 18px;
                color: $heading-color;
                margin-right: 15px;
                font-weight: 700;
            }
        }
    }
    & .post-author-box{
        background-color: #f4f4f4;
        padding: 40px 50px;
        display: flex;
        margin-top: 60px;
        @media #{$xs}{
            padding: 40px 15px;
            flex-direction: column;
        }
        & .author-thumb{
            min-width: 160px;
            max-width: 160px;
            height: 160px;
            object-fit: cover;
            margin-right: 35px;
            @media #{$xs}{
                margin-bottom: 35px;
            }
            & img{
                width: 100%;
                border-radius: 50%;
            }
        }
        & .author-content{
            & h4{
                margin-bottom: 5px;
            }
            & p{
                margin-bottom: 10px;
            }
            & ul.social-link{
                & li{
                    margin-right: 15px;
                    &:hover{
                        @extend %link-hover;
                    }
                }
            }
        }
    }
    & .post-nav-area{
        padding-top: 60px;
        padding-bottom: 40px;
        border-top: 1px solid $border;
        border-bottom: 1px solid $border;
        & .post-nav{
            display: flex;
            margin-bottom: 15px;
            & .thumb{
                min-width: 70px;
                max-width: 70px;
                height: 70px;
                object-fit: cover;
            }
            & .content{
                margin-top: -4px;
                & h6{
                    font-size: 18px;
                    &:hover{
                        @extend %link-hover;
                    }
                }
                & span.post-date{
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 25px;
                }
            }
            &.prev-post{
                & .thumb{
                    margin-right: 20px;
                }
                & .content{
                    & span.post-date{
                        & i{
                            margin-right: 5px;
                        }
                    }
                }
            }
            &.next-post{
                direction: rtl;
                text-align: right;
                & .thumb{
                    margin-left: 20px;
                }
                & .content{
                    & span.post-date{
                        & i{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
    & .comments-area{
        padding-top: 50px;
        margin-bottom: 50px;
        & .comments-list{
            padding-bottom: 45px;
            border-bottom: 1px solid $border;
            & .comment{
                display: flex;
                align-items: flex-start;
                margin-bottom: 30px;
                @media #{$xs}{
                    flex-direction: column;
                }
                &:last-child{
                    margin-bottom: 0px;
                }
                &:nth-child(even){
                    margin-left: 60px;
                }
                & .comment-avatar{
                    min-width: 100px;
                    max-width: 100px;
                    height: 100px;
                    object-fit: cover;
                    margin-right: 30px;
                    @media #{$xs}{
                        margin-bottom: 30px;
                    }
                }
                & .comment-wrap{
                    & .comment-author-content{
                        & span.author-name{
                            font-family: $frankruhi;
                            display: block;
                            font-size: 18px;
                            font-weight: 600;
                            color: $heading-color;
                            & span.date{
                                float: right;
                                font-family: $karla;
                                font-size: 15px;
                            }
                        }
                        & .reply{
                            font-size: 14px;
                            font-weight: 700;
                            color: $heading-color;
                            text-transform: uppercase;
                            &:after{
                                display: inline-block;
                                content: '\f178';
                                font-weight: 400;
                                font-family: 'Font Awesome 5 Pro';
                                vertical-align: middle;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    & .comments-respond{
        padding-bottom: 60px;
        & form{
            & .form_control{
                background-color: #f4f4f4;
                margin-bottom: 35px;
                font-size: 18px;
                border: 2px solid transparent;
                @include transition(.3s);
                font-weight: 600;
                &:focus{
                    border-color: $theme-color;
                    background-color: transparent;
                }
                &::placeholder{
                    color: $heading-color;
                }
            }
            & textarea.form_control{
                height: 140px;
            }
            & .nice-select{
                color: $heading-color;
                font-weight: 600;
                font-size: 18px;
                background-color: #f4f4f4;
                border-radius: 0px;
                height: 55px;
                line-height: 55px;
                border: 2px solid transparent;
            }
        }
    }
}
