

/*=========================
    1. Start COMMON css 
==========================*/

@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700&family=Karla:wght@400;500;600;700&display=swap');

html{
    font-size: 100%;
}
*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}
a{
    color: inherit;
    text-decoration: none;
    @include transition(.3s);
    &:hover,&:focus{
        color: inherit;
        text-decoration: none;
    }
}
a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

i,
span,
a{
    display: inline-block;
}
h1,
h2,
h3,
h4,
h5{
    font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: $frankruhi;
    color: $heading-color;
    margin: 0px;
    font-weight: 600;
}
h1 {
    font-size: 80px;
    line-height: 90px;
}
h2 {
    font-size: 50px;
    line-height: 1.2;
}
h3 {
    font-size: 30px;
    line-height: 40px;
}
h4 {
    font-size: 24px;
    line-height: 35px;
}
h5 {
    font-size: 18px;
    line-height: 28px;
}
h6 {
    font-size: 16px;
}
ul,ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
p{
    color: $text-color;
    margin: 0px;
}
input,textarea{
    display: inherit;
}
img{
    max-width: 100%;
}
body {
    font-family: $karla;
    font-weight: normal;
    font-style: normal;
    color: $text-color;
    font-size: 17px;
    line-height: 32px;
    overflow-x: hidden;
}

// others common css here
@media (min-width: 1200px){
    .container{
        max-width: 1200px;
    }
}
.section-title-white{
    & span.span, & h2{
        color: $white;
    }
}
.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.parallax-bg {
    background-attachment: fixed;
}
.slick-slide {
    outline: 0;
}
ul.social-link{
    & li{
        display: inline-block;
    }
}
.form_group{
    position: relative;
}
.form_control{
    width: 100%;
    padding: 0 30px;
    height: 55px;
    border: none;
}
textarea.form_control{
    padding-top: 15px;
    display: inherit;
}
.section-title{
    &.section-title-left{
        text-align: left;
        & span.sub-title{
            &:after{
                display: none;
            }
        }
    }
    &.section-title-right{
        text-align: right;
        & span.sub-title{
            &:before{
                display: none;
            }
        }
    }
    &.section-title-white{
        & h2{
            color: $white;
        }
    }
    & h2{
        @media #{$lg}{
            font-size: 40px;
            line-height: 50px;
        }
        @media #{$md}{
            font-size: 40px;
        }
        @media #{$xs}{
            font-size: 32px;
            line-height: 45px;
        }
        @media #{$xss}{
            font-size: 28px;
            line-height: 40px;
        }
    }
}
span.sub-title{
    position: relative;
    margin-bottom: 15px;
    display: block;
    color: $theme-color;
    font-size: 22px;
    font-weight: 700;
    font-family: $karla;
    color: $theme-color;
    @media #{$xs}{
        font-size: 15px;
    }
    &:after,&:before{
        display: inline-block;
        content: '';
        width: 50px;
        height: 3px;
        background-color: $theme-color;
        vertical-align: middle;
    }
    &:before{
        margin-right: 30px;
        @media #{$xs}{
            margin-right: 10px; 
        }
    }
    &:after{
        margin-left: 30px;
        @media #{$xs}{
            margin-left: 10px; 
        }
    }
}
.bg-with-overlay{
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(22, 37, 66, 0.90);
        z-index: -1;
    }
    &.bg-with-overlay-two{
        &:after{
            background-color: rgba(25, 23, 21, 0.86);
        }
    }
}
/*===== All bg =====*/
.light-bg{
    background-color: rgba(22, 37, 66, 0.05);
}
.blue-bg{
    background-color: $heading-color;
}
/*===== Extend Css =====*/
%link-color{
    color: $theme-color;
}
%link-hover{
    color: $theme-color;
}
%bg-hover{
    background-color: $theme-color;
}
/*===== All Button Style =====*/
button{
    border: none;
}
.main-btn{
    position: relative;
    z-index: 1;
    background-color: $theme-color;
    padding: 13px 45px;
    color: $white;
    font-size: 15px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    overflow: hidden;
    &:hover{
        color: $white;
        &:before{
            bottom: 0;
        }
    }
    &:before{
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background-color: $heading-color;
        z-index: -1;
        @include transition(.3s);
    }
    &.filled-btn{
        background-color: transparent;
        border: 2px solid $heading-color;
        color: $heading-color;
        line-height: 25px;
    }
}
/*
    nice select css
*/
.nice-select{
    outline: none;
    &.open{
        &:after{
            transform: none;
        }
    }
    &:after{
        content: "\f107";
        font-family: 'Font Awesome 5 Pro';
        right: 20px;
        font-size: 12px;
        font-weight: 400;
        transform: none;
        border: none;
        top: 0;
        margin-top: 0;
        color: #2E2E2E;
    }
    & .list{
        width: 100%;
    }
}
/*
    search 
*/
#search-modal {
    background: rgba(23, 26, 33, 0.85);
    & .modal-content{
        background: 0 0;
        box-shadow: none;
        border: none; 
        &:focus{
            box-shadow: none; 
        }
    }
    & .form_control{
        padding-left: 0;
        background: transparent;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        color: #fff;
        margin-bottom: 0; 
        height: 50px;
        &:focus{
            border-color: $theme-color;
        }
        &::placeholder{
            color: #fff; 
        }
    }
    & .search_btn{
        position: absolute;
        background: transparent;
        top: 10px;
        right: 10px;
        color: #fff; 
    }
}
/*
    Start Preloader css
*/
.preloader {
    background-color: $white;
    bottom: 0;
    height: 100vh;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: 99999;
    & .loader{
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        z-index: 9999; 
        animation: loadershake infinite 1s linear;
    }
}
@keyframes loadershake {
    0%{
        transform: rotateY(5deg);
    }
    50%{
        transform: rotateY(45deg);
    }
    100%{
        transform: rotateY(5deg);
    }
}
/*
    End Preloader css
*/

/*
    Start scroll_up css
*/
.back-to-top {
    background: $theme-color;
    border-radius: 50%;
    bottom: 30px;
    color: $white;
    cursor: pointer;
    display: none;
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    right: 30px;
    text-align: center;
    text-decoration: none;
    transition: .3s;
    z-index: 337;
    &:hover,&:focus{
        background: #0c1b36;
        color: $white;
    }
}
/*
    End scroll_up css
*/
@keyframes play {
	0% {
	  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
	  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
	  opacity: 0;
	}
	0% {
	  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
	  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
	  opacity: 1;
	}
	100% {
	  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
	  transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
	  opacity: 0;
	}
  }
/*====================
    End COMMON css 
======================*/