
/*=========================
    14. Contact css 
==========================*/
.contact-wrapper-one{
    position: relative;
    background-color: $white;
    box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.07);
    padding: 90px 60px 60px;
    margin-bottom: -140px;
    @media #{$xs}{
        padding: 90px 30px 60px; 
    }
    & .contact-form{
        & .form_control{
            background-color: rgba(22, 37, 66, 0.05);
            height: 60px;
            padding: 0 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: $frankruhi;
            margin-bottom: 30px;
            &::placeholder{
                color: $heading-color;
            }
        }
        & textarea.form_control{
            padding-top: 15px;
        }
        & .nice-select{
            background-color: rgba(22, 37, 66, 0.05);
            height: 65px;
            padding: 0 30px;
            font-size: 20px;
            font-weight: 700;
            color: $heading-color;
            font-family: $frankruhi;
            line-height: 65px;
            border-radius: 0px;
            border: none;
            margin-bottom: 30px;
            &:after{
                right: 30px;
            }
        }
        & .main-btn{
            padding: 15px 45px;
            width: 100%;
            text-align: center;
        }
    }
}

.contact-wrapper-two{
    position: relative;
    z-index: 2;
    margin-left: 70px;
    padding: 48px 40px 45px;
    background-color: $white;
    box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.07);
    margin-bottom: -70px;
    @media #{$xs}{
        margin-left: 0px;
        margin-bottom: 0px;
    }
    & .section-title{
        & h2{
            margin-bottom: 10px;
        }
    }
    & .contact-form{
        & .form_control{
            background-color: rgba(22, 37, 66, 0.05);
            height: 65px;
            padding: 0 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: $frankruhi;
            &::placeholder{
                color: $heading-color;
            }
        }
        & textarea.form_control{
            padding-top: 15px;
            height: 230px;
        }
        & .nice-select{
            background-color: rgba(22, 37, 66, 0.05);
            height: 65px;
            padding: 0 30px;
            font-size: 20px;
            font-weight: 700;
            color: $heading-color;
            font-family: $frankruhi;
            line-height: 65px;
            border-radius: 0px;
            border: none;
            &:after{
                right: 30px;
            }
        }
        & .main-btn{
            width: 100%;
            text-align: center;
        }
    }
}

.contact-wrapper-three{
    padding: 70px 70px 80px;
    background-color: rgba(182, 140, 90, 0.07);
    @media #{$xs}{
        padding: 70px 30px 80px;
    }
    & .section-title{
        & h2{
            @media #{$lg}{
                font-size: 40px;
                line-height: 50px;
            }
        }
    }
    & .contact-form{
        & form{
            & .form_control{
                font-family: $frankruhi;
                font-weight: 700;
                font-size: 18px;
                margin-bottom: 15px;
                height: 65px;
                &::placeholder{
                    color: $heading-color;
                }
            }
            & textarea.form_control{
                height: 150px;
            }
        }
    }
}
.contact-info-list{
    & .info-item{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        @media #{$xs}{
            flex-wrap: wrap;
        }
        & .thumb,& .content{
            width: 50%;
            @media #{$xs}{
                width: 100%;
            }
        }
        & .thumb{
            & img{
                width: 100%;
            }
        }
        & .content{
            padding-left: 35px;
            @media #{$xs}{
                padding-left: 0px;
                margin-top: 30px;
            }
            & h3{
                margin-bottom: 14px;
                & span.sm-title{
                    font-size: 18px;
                }
                @media #{$lg}{
                    font-size: 20px;
                    margin-bottom: 5px;
                    & span.sm-title{
                        font-size: 16px;
                    }
                }
                @media #{$xm}{
                    font-size: 20px;
                    margin-bottom: 5px;
                    & span.sm-title{
                        font-size: 16px;
                    }
                }
            }
            & p{
                margin-bottom: 10px;
                &:hover{
                    & a{
                        color: $theme-color;
                    }
                }
                & i{
                    margin-right: 10px;
                    color: $theme-color;
                }
            }
        }
    }
}
.map-area{
    & .map-box{
        & iframe{
            display: inherit;
            width: 100%;
            height: 590px;
            border:none;
        }
    }
}