
/*=========================
    8. Element css 
==========================*/
.object-shape-one{
    & .object{
        position: absolute;
        &.object-1{
            top: 235px;
            right: 135px;
        }
        &.object-2{
            bottom: 0px;
            left: 0px;
        }
        @media #{$xs}{
            display: none;
        }
    }
}
/*---================
    Counter css
================---*/
.counter-area-one{
    padding-top: 447px;
}
.counter-item-one{
    @media #{$xs}{
        text-align: center;
    }
    & .icon{
        & i{
            color: $theme-color;
            font-size: 52px;
            margin-bottom: 20px;
        }
    }
    & .content{
        & h2,& span.sm-title{
            color: $white;
        }
        & h2{
            font-size: 52px;
            line-height: 1;
            margin-bottom: 5px;
        }
        & span.sm-title{
            font-size: 17px;
            font-weight: 500;
        }
    }
}
.counter-item-two{
    padding-left: 30px;
    border-left: 3px solid rgba(22, 37, 66, 0.1);
    & .content{
        & h2{
            line-height: 1;
        }
    }
}
.counter-item-three{
    margin-bottom: 33px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(22, 37, 66, 0.103);
    & .icon{
        margin-right: 40px;
        min-width: 50px;
        max-width: 50px;
        & i{
            font-size: 50px;
            line-height: 1;
            color: $theme-color;
        }
    }
    & .content{
        width: 100%;
        justify-content: space-between;
    }
}
.counter-item-four{
    position: relative;
    background-color: $white;
    padding: 25px 30px;
    justify-content: center;
    @media #{$lg}{
        padding: 25px 14px;
    }
    &:hover{
        &:after{
            bottom: -4px;
            right: -4px;
        }
    }
    &:after{
        position: absolute;
        bottom: 0;
        right: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: $theme-color;
        z-index: -1;
        @include transition(.3s);
    }
    & .icon{
        margin-right: 20px;
        font-size: 52px;
        color: $theme-color;
        line-height: 1;
        @media #{$lg}{
            margin-right: 10px;
            font-size: 42px;
        }
    }
    & .content{
        & h2{
            font-size: 45px;
            line-height: 35px;
            @media #{$lg}{
                font-size: 32px;
            }
        }
        & p{
            @media #{$lg}{
                font-size: 15px;
            }
        }
    }
}

/*---================
    Skill css
================---*/
.skills-area-bg{
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 650px;
        content: "";
        background: url(../images/bg/skill-bg-1.png) no-repeat center/cover;
        z-index: -1;
        height: 100%;
    }
}
.skill-content-box-one{
    & p{
        margin-bottom: 35px;
    }
}
.skill-img{
    position: relative;
    &.pr-25{
        @media #{$lg}{
            padding-right: 0px;
        }
        @media #{$xm}{
            padding-right: 0px;
        }
    }
    .law-icon{
        position: absolute;
        top: 50%;
        left: 50px;
        @include transform(translateY(-50%));
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        @media #{$xs}{
            display: none;
        }
        &:after,&:before{
            position: absolute;
            content: '';
            border: 1px solid $theme-color;
            border-radius: 50%;
            left: -20px;
            right: -20px;
            top: -20px;
            bottom: -20px;
            animation: playanimate 1.5s linear infinite;
            opacity: 0;
            z-index: -1;
        }
        &:after{
            animation-delay:1s
        }
        & i{
            font-size: 70px;
            color: $theme-color;
        }
    }
}
.skill-list{
    & .single-skill{
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0px;
        }
        & .progress-title{
            margin-bottom: 15px;
            & h5{
                font-family: $karla;
                & span{
                    float: right;
                }
            }
        }
        & .progress{
            height: 5px;
            border-radius: 0px;
            background-color: rgba(22, 37, 66, 0.10);
            & .progress-bar{
                background-color: $theme-color;
            }
        }
    }
}
.skills-padding-top-one{
    padding-top: 460px;
}
.skill-img-pl{
    padding-left: 125px;
    @media #{$xs}{
        padding-left: 0px;
    }
}
/*---================
    Video css
================---*/
.intro-area-one{
    position: relative;
    z-index: 2;
}
.intro-wrapper-one{
    position: relative;
    padding: 280px 0;
    z-index: 1;
    margin-bottom: -330px;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(33, 30, 59, 0.85);
        z-index: -1;
    }
    & .play-content{
        & .video-popup{
            position: relative;
            width: 85px;
            height: 85px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $white;
            color: $theme-color;
            margin: auto;
            &:after,&:before{
                position: absolute;
                content: '';
                background-color: rgba(255, 255, 255, 0.90);
                left: -20px;
                right: -20px;
                top: -20px;
                bottom: -20px;
                animation: playanimate 1.5s linear infinite;
                opacity: 0;
                z-index: -1;
            }
            &:after{
                animation-delay:1s
            }
        }
    }
}
@keyframes playanimate{
    0%{ 
        transform:scale(.5);
    }
        
    50%{ 
        opacity:1;
    }
    100%{ transform:scale(1.2);
    }
}
/*---================
    Gallery css
================---*/
.gallery-item-one{
    &:hover{
        & .gallery-img{
            & .gallery-overlay{
                visibility: visible;
                opacity: 1;
                & .icon-btn{
                    transform: translateY(0px);
                }
            }
        }
    }
    & .gallery-img{
        position: relative;
        overflow: hidden;
        & .gallery-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(22, 37, 66, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            & .icon-btn{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                background-color: $theme-color;
                color: $white;
                border-radius: 50%;
                transform: translateY(-20px);
                @include transition(.4s);
            }
        }
    }
    & .gallery-content{
        position: relative;
        padding: 20px 20px 25px;
        width: 85%;
        margin: auto;
        margin-top: -55px;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.15);
    }
}

/*---================
    FAQ css
================---*/
.faq-filter-nav{
    & .nav-tabs{
        border-bottom: none;
    }
    & .nav-link{
        position: relative;
        background-color: rgba(22, 37, 66, 0.07);
        border: none;
        margin-bottom: 0px;
        border-radius: 0px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 24px;
        font-weight: 700;
        font-family: $karla;
        color: $heading-color;
        padding: 15px 50px;
        margin-bottom: 20px;
        @media #{$lg}{
            padding: 15px 20px;
        }
        &:after{
            position: absolute;
            bottom: -15px;
            left: 50%;
            content: '';
            @include transform(translateX(-50%));
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid $theme-color;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            @media #{$xm}{
                display: none;
            }
        }
        &.active{
            background-color: $theme-color;
            color: $white;
            &:after{
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
.faq-accordian-one{
    & .card{
        border-radius: 0px;
        border: none;
        & .card-header{
            padding: 0px;
            margin-bottom: 0px;
            border-bottom: none;
            background-color: transparent;
            & a{
                padding: 18px 35px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 20px;
                font-weight: 700;
                border: 1px solid $border;
                font-family: $frankruhi;
                color: $heading-color;
                @include transition(.3s);
                @media #{$xss}{
                    padding: 18px 15px;
                }
            }
            & a[aria-expanded]{
                &:after{
                    content: '\f067';
                    font-family: 'Font Awesome 5 Pro';
                    font-weight: 600;
                    min-width: 70px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $border;
                    @include transition(.4s);
                    @media #{$xs}{
                       min-width: 40px;
                       height: 40px;
                    }
                }
            }
            & a[aria-expanded=true]{
                background-color: $white;
                box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.1);
                border-color: transparent;
                &::after{
                    background-color: $theme-color;
                    color: $white;
                    border-color: transparent;
                    content: '\f2d3';
                    font-weight: 400;
                }
            }
        }
        & .card-body{
            padding: 30px 35px 0px;
            & p{
                padding-bottom: 15px;
            }
        }
    }
}
.faq-content-box{
    & h2{
        margin-bottom: 10px;
    }
    & p{
        margin-bottom: 35px;
    }
    & form{
        & .form_group{
            & i{
                position: absolute;
                top: 19px;
                right: 30px;
            }
            & .main-btn{
                @media #{$xs}{
                    margin-top: 20px;
                }
            }
        }
    }
}

/*---================
    Newsletter css
================---*/

.newsletter-wrapper-one{
    position: relative;
    background-color: $heading-color;
    z-index: 1;
    overflow: hidden;
    @media #{$xs}{
        padding-left: 15px;
        padding-right: 15px;
    }
    & .map{
        position: absolute;
        top: 0%;
        left: 50%;
        width: 100%;
        @include transform(translateX(-50%));
    }
    & .newsletter-form{
        & .form_control{
            background-color: transparent;
            border-bottom: 2px solid rgba(255, 255, 255, 0.07);
            font-weight: 500;
            font-size: 17px;
            &::placeholder{
                color: $white;
            }
            &:focus{
                border-color: $theme-color;
            }
            @media #{$xs}{
                margin-bottom: 20px;
            }
        }
        & .main-btn{
            &:hover{
                color: $heading-color;
            }
            &:before{
                background-color: $white;
            }
        }
    }
}

/*---================
    Sponsor css
================---*/
.sponsor-slider-one{
    & .slick-track{
        display: flex;
        align-items: center;
    }
    & .single-sponsor{
        padding: 0 20px;
        & img{
            margin: auto;
        }
    }
}

.lawgne-pagination{
    & ul{
        & li{
            display: inline-block;
            margin-right: 5px;
            & a{
                border: 2px solid rgba(22, 37, 66, 0.07);
                width: 45px;
                height: 45px;
                border-radius: 50%;
                font-size: 18px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
                @include transition(.3s);
                &:hover{
                    @extend %bg-hover;
                    border-color: transparent;
                    color: $white;
                }
            }
        }
    }
}
.pl-70 {
    padding-left: 70px;
    @media #{$lg}{
        padding-left: 0px;
    }
    @media #{$xm}{
        padding-left: 0px;
    }
}