
/*=========================
    13. Sidebar css 
==========================*/
.sidebar-widget-area{
    & .widget{
        & h4.widget-title{
            padding-bottom: 19px;
            border-bottom: 1px solid $border;
            margin-bottom: 20px;
        }
        &.search-widget{
            padding: 20px 30px 30px;
            background-color: $heading-color;
            & h4.widget-title{
                border-bottom: none;
                color: $white;
                padding-bottom: 0px;
            }
            & form{
                & .form_control{
                    height: 60px;
                    &::placeholder{
                        font-weight: 500;
                    }
                }
                & .search-btn{
                    position: absolute;
                    top: 7px;
                    right: 10px;
                    font-size: 15px;
                    width: 45px;
                    height: 45px;
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
        &.categories-widget{
            & .widget-link{
                & li{
                    margin-bottom: 13px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    & a{
                        display: block;
                        & span{
                            float: right;
                            color: $theme-color;
                        }
                    }
                }
            }
        }
        &.recent-post-widget{
            & .recent-post-list{
                & .post-thumbnail-content{
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    & img{
                        min-width: 80px;
                        max-width: 80px;
                        height: 80px;
                        object-fit: cover;
                        margin-right: 20px;
                    }
                    & .post-title-date{
                        & .posted-on{
                            display: block;
                            font-size: 13px;
                            font-weight: 500;
                            color: #666666;
                            line-height: 25px;
                            & i{
                                margin-right: 10px;
                            }
                        }
                        & h6{
                            line-height: 25px;
                            font-size: 18px;
                            font-weight: 600;
                            color: #666666;
                            &:hover{
                                color: $heading-color;
                            }
                            @media #{$xss}{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        &.tag-cloud-widget{
            & a{
                padding: 8px 15px;
                background-color: #f4f4f4;
                font-size: 14px;
                font-weight: 500;
                line-height: 19px;
                margin-bottom: 10px;
                margin-right: 5px;
                text-transform: uppercase;
                color: $heading-color;
                &:hover{
                    @extend %bg-hover;
                    color: $white;
                }
            }
        }
        &.practice-nav-widget{
            padding: 50px 40px 40px;
            background-color: rgba(22, 37, 66, 0.07);
            & h4.widget-title{
                margin-bottom: 10px;
            }
            & .widget-nav{
                & ul{
                    & li{
                        margin-bottom: 12px;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                        & a{
                            display: block;
                            font-size: 18px;
                            color: $heading-color;
                            padding: 7px 20px;
                            font-weight: 700;
                            @include transition(.3s);
                            &.active, &:hover{
                                background-color: $white;
                            }
                        }
                    }
                }
            }
        }
        &.banner-widget{
            padding: 60px;
            position: relative;
            z-index: 1;
            @media #{$lg}{
                padding: 60px 20px;
            }
            @media #{$xs}{
                padding: 60px 20px;
            }
            &:after{
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: rgba(22, 37, 66, 0.70);
            }
            & .banner-content{
                & span.span{
                    display: block;
                    margin-bottom: 16px;
                    color: $white;
                    font-weight: 600;
                }
                & h3{
                    color: $white;
                    margin-bottom: 30px;
                }
            }
        }
        &.user-widget{
            padding: 50px 40px 40px;
            background-color: rgba(22, 37, 66, 0.07);
            & .user-content{
                & .thumb{
                    width: 220px;
                    height: 220px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    & img{
                        width: 100%;
                        border-radius: 50%;
                    }
                }
                & p{
                    margin-bottom: 7px;
                }
                & span.position{
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 15px;
                    display: block;
                }
                & ul.social-link{
                    & li{
                        margin-left: 5px;
                        margin-right: 5px;
                        & a{
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            background-color: rgba(41, 55, 80, 0.1);
                            color: #6f7e9c;
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            @include transition(.3s);
                            &:hover{
                                background-color: $theme-color;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}