

/*=========================
    10. Team css 
==========================*/

.team-item-one{
    &:hover{
        & .team-img{
            & .team-overlay{
                opacity: 1;
                visibility: visible;
                & .team-social{
                    & ul.social-link{
                        transform: translateY(0px);
                    }
                }
            }
        }
        & .team-content{
            margin-top: -70px;
        }
    }
    & .team-img{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .team-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(22, 37, 66, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            & .team-social{
                & ul.social-link{
                    transform: translateY(-10px);
                    @include transition(.37s);
                    & li{
                        margin-left: 2.5px;
                        margin-right: 2.5px;
                        & a{
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;
                            background-color: $heading-color;
                            @include transition(.4s);
                            &:hover{
                                @extend %bg-hover;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
    & .team-content{
        position: relative;
        padding: 25px 30px;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.1);
        margin: auto;
        width: 90%;
        text-align: center;
        margin-top: -50px;
        @include transition(.3s);
        @media #{$lg}{
            padding: 25px 10px;
        }
        & h3.title{
            font-size: 22px;
            line-height: 1.2;
            margin-bottom: 3px;
            &:hover{
                @extend %link-hover;
            }
            @media #{$lg}{
                font-size: 18px;
                line-height: 30px;
            }
        }
        & span.position{
            font-size: 17px;
            font-weight: 500;
            color: #666666;
            @media #{$lg}{
                font-size: 15px;
                line-height: 26px;
            }
        }
        & ul.social-link{
            margin-top: 15px;
            & li{
                margin-right: 5px;
                & a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: #293750;
                    color: #6f7e9c;
                    font-size: 14px;
                    &:hover{
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
        }
    }
}
.team-bg-wrapper{
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(22, 37, 66, 0.9);
        z-index: -1;
    }
}
.team-margin-wrapper{
    margin-left: 18.6%;
}
.team-content-box-white{
    & p{
        color: $white;
        margin-bottom: 30px;
    }
    & .main-btn{
        &.filled-btn{
            border-color: rgba(182, 141, 90, 0.10);
            color: $white;
            &:hover{
                color: $theme-color;
                border-color: transparent;
                &:before{
                    background-color: $white;
                }
            }
        }
    }
}

.team-details-section{
    & .team-img{
        padding-right: 55px;
        @media #{$lg}{
            padding-right: 0px;
        }
        @media #{$xm}{
            padding-right: 0px;
        }
    }
    & .team-content{
        padding-right: 170px;
        @media #{$lg}{
            padding-right: 0px;
        }
        @media #{$xm}{
            padding-right: 0px;
        }
        & h3.title{
            font-size: 35px;
        }
        & span.position{
            display: block;
            margin-bottom: 17px;
            font-size: 18px;
            font-weight: 600;
        }
        & p{
            margin-bottom: 30px;
        }
        & .social-link{
            text-align: right;
            @media #{$xs}{
                text-align: left;
                margin-top: 20px;
            }
            & li{
                margin-left: 5px;
                margin-bottom: 10px;
                & a{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #6f7e9c;
                    font-size: 14px;
                    background-color: rgba(41, 55, 80, 0.1);
                    &:hover{
                        @extend %bg-hover;
                        color: $white;
                    }
                }
            }
        }
    }
}