
/*=========================
    11. Testimonial css 
==========================*/
.wt-title-thumb{
    display: flex;
    align-items: center;
    & .wt-thumb{
        min-width: 65px;
        max-width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 20px;
    }
    & .wt-title{
        & span.position{
            font-weight: 500;
            font-size: 17px;
        }
    }
}
.testimonial-wrapper-one{
    & .testimonial-item{
        & .wt-content{
            margin-bottom: 20px;
            & h3{
                line-height: 1.5;
                font-weight: 400;
                margin-bottom: 10px;
            }
        }
    }
    & .testimonial-slider-one{
        position: relative;
        padding-left: 40px;
        &:after{
            position: absolute;
            top: 40%;
            left: 50%;
            @include transform(translate(-50%,-40%));
            content: "\f10c";
            font-family: flaticon !important;
            font-size: 360px;
            color: rgba(22, 37, 66, 0.05);
        }
        & .slick-dots{
            margin-top: 60px;
            & li{
                width: 17px;
                height: 17px;
                border: 3px solid rgba(22, 37, 66, 0.2);
                border-radius: 50%;
                margin-right: 7px;
                @include transition(.3s);
                &.slick-active{
                    border-color: $theme-color;
                }
            }
        }
    }
}

.testimonial-wraper-two{
    position: relative;
    & .testimonial-slider-two{
        position: relative;
        padding: 50px 60px;
        background-color: $white;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.07);
        @media #{$xs}{
            padding: 50px 30px;
        }
        &:after{
            position: absolute;
            bottom: -20px;
            left: 50%;
            @include transform(translateX(-50%));
            content: '';
            width: 105%;
            height: 100%;
            box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.07);
            background-color: $white;
            z-index: -1;
        }
    }
    & .testimonial-item{
        position: relative;
        z-index: 1;
        &:after{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%,-50%));
            content: '\f118';
            font-family: flaticon !important;
            font-size: 250px;
            color: rgba(22, 37, 66, 0.05);
        }
        & .wt-content{
            text-align: center;
            & h3{
                line-height: 1.5;
                font-weight: 400;
                margin-bottom: 25px;
            }
        }
        & .wt-title-thumb{
            justify-content: center;
            & .wt-thumb{
                & img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }
    }
}
.testimonial-dots-images{
    width: 100%;
    & .slick-dots{
        & li{
            position: absolute;
            & img{
                width: 65px;
                height: 65px;
                box-shadow: 0px 10px 30px 0px rgba(22, 37, 66, 0.3);
            }
            &:nth-child(1){
                top: 0;
                left: 0;
            }
            &:nth-child(2){
                top: 0;
                right: 0;
                & img{
                    border-radius: 30px 30px 30px 5px;
                }
            }
            &:nth-child(3){
                bottom: 0;
                left: 0;
                & img{
                    border-radius: 30px 5px 30px 30px;
                }
            }
            &:nth-child(4){
                bottom: 0;
                right: 0;
                & img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }
    }
}
.bottom-border{
    border-bottom: 1px solid rgba(22, 37, 66, 0.1);
}
.testimonial-bg-map{
    position: relative;
    z-index: 1;
    &:before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #eff0f2;
    }
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url(../images/service/map-1.png) no-repeat center;
        background-size: cover;
        z-index: -1;
    }
}