//Fonts
$frankruhi: 'Frank Ruhl Libre', serif;
$karla: 'Karla', sans-serif;

//color

$theme-color: #b68c5a;

$heading-color: #162542;

$white: #fff;

$text-color: #666666;

$border: #efefef;
// Bg Color

$blue_bg: #162542;


// Responsive Variables
$lp: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$xl: 'only screen and (min-width: 1200px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xm:'(max-width: 991px)';
$xs:'(max-width: 767px)';
$xss:'(max-width: 400px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';