@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?bd9449239329d33705eec5cf6735aee8") format("truetype"),
url("./flaticon.woff?bd9449239329d33705eec5cf6735aee8") format("woff"),
url("./flaticon.woff2?bd9449239329d33705eec5cf6735aee8") format("woff2"),
url("./flaticon.eot?bd9449239329d33705eec5cf6735aee8#iefix") format("embedded-opentype"),
url("./flaticon.svg?bd9449239329d33705eec5cf6735aee8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-balance:before {
    content: "\f101";
}
.flaticon-darts:before {
    content: "\f102";
}
.flaticon-guarantee:before {
    content: "\f103";
}
.flaticon-payment:before {
    content: "\f104";
}
.flaticon-support:before {
    content: "\f105";
}
.flaticon-user:before {
    content: "\f106";
}
.flaticon-right-quote:before {
    content: "\f107";
}
.flaticon-libra:before {
    content: "\f108";
}
.flaticon-marijuana:before {
    content: "\f109";
}
.flaticon-bail:before {
    content: "\f10a";
}
.flaticon-traffic-lights:before {
    content: "\f10b";
}
.flaticon-gavel:before {
    content: "\f10c";
}
.flaticon-justice:before {
    content: "\f10d";
}
.flaticon-civil-right:before {
    content: "\f10e";
}
.flaticon-contract:before {
    content: "\f10f";
}
.flaticon-stethoscope:before {
    content: "\f110";
}
.flaticon-courthouse:before {
    content: "\f111";
}
.flaticon-building:before {
    content: "\f112";
}
.flaticon-recession:before {
    content: "\f113";
}
.flaticon-power-plug:before {
    content: "\f114";
}
.flaticon-house:before {
    content: "\f115";
}
.flaticon-judge:before {
    content: "\f116";
}
.flaticon-insurance:before {
    content: "\f117";
}
.flaticon-right-quote-1:before {
    content: "\f118";
}
.flaticon-auction:before {
    content: "\f119";
}
.flaticon-open:before {
    content: "\f11a";
}
.flaticon-call:before {
    content: "\f11b";
}
